# Number of workers for FastAPI, usually equal to the number of CPU cores
FASTAPI_WORKERS=2

DEBUG=False

# Database settings
POSTGRES_USER=db_username
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
POSTGRES_DEBUG=False